# Spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/common/: Constants.java  RandomUtils.java
src/main/java/com/example/demo/common/exception/: EmailAlreadyExistException.java  EmailNotMatchRegexException.java  InvalidPasswordException.java  KeyExpiredException.java  KeyNotFoundException.java  NoGoogleAccountException.java  NotGoogleAccountException.java  NotPasswordAccountException.java  PasswordsNotMatchException.java  PasswordsNotMatchRegexException.java  RecaptchaV3Exception.java  ResetPasswordException.java  UserAlreadyExistException.java  UsernameTooLongException.java  UsernameTooShortException.java
src/main/java/com/example/demo/config/: DemoConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/filter/: AuthenticationFilter.java  AuthorizationFilter.java  DemoAuthenticationFilter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  GoogleOpenIdAuthenticationFilter.java  GoogleUserDetails.java  GoogleUserDetailsService.java
src/main/java/com/example/demo/config/properties/: DemoProperties.java  GoogleOpenIdProperties.java  RecaptchaProperties.java  SecurityJwtProperties.java
src/main/java/com/example/demo/controller/: DemoErrorController.java  ExceptionTranslator.java
src/main/java/com/example/demo/controller/dto/: AskResetPasswordDTO.java  AuthMethodDTO.java  ChangePasswordDTO.java  EmailDTO.java  GoogleUserRegistrationDTO.java  ResendActivationDTO.java  ResetPasswordDTO.java  TestBodyDTO.java  TokenDTO.java  UserActivationDTO.java  UserRegistrationDTO.java
src/main/java/com/example/demo/controller/object/: ErrorCode.java  ErrorObject.java
src/main/java/com/example/demo/controller/privates/: PrivateAuthenticationController.java
src/main/java/com/example/demo/controller/publics/: AuthenticationController.java  TestController.java
src/main/java/com/example/demo/model/: AbstractEntity.java  ActivationKey.java  AuthMethod.java  ResetKey.java  Role.java  SocialSource.java  SocialUser.java  User.java
src/main/java/com/example/demo/repository/: AbstractEntityRepository.java  ActivationKeyRepository.java  ResetKeyRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/example/demo/service/definition/: AbstractEntityService.java  ActivationKeyService.java  ResetKeyService.java  UserService.java
src/main/java/com/example/demo/service/google/: GoogleOpenIdService.java  GoogleOpenIdServiceImpl.java  RecaptchaV3Action.java  RecaptchaV3Service.java  RecaptchaV3ServiceImpl.java  RecaptchaV3VerificationBody.java  RecaptchaV3VerificationResponseBody.java
src/main/java/com/example/demo/service/google/objects/: GoogleOpenIdConfigResponseBody.java  GoogleOpenIdKey.java  GoogleOpenIdKeysResponseBody.java  GoogleOpenIdMetaData.java  RecaptchaV3VerificationBody.java  RecaptchaV3VerificationResponseBody.java
src/main/java/com/example/demo/service/impl/: AbstractEntityServiceImpl.java  ActivationKeyServiceImpl.java  ResetKeyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 000001_create_app_user_table.xml  000002_create_user_roles_table.xml  000003_create_activation_key_table.xml  000004_create_reset_key_table.xml  000005_create_social_user_table.xml
src/main/resources/messages/: messages_fr.properties
src/main/resources/templates/mail/: ActivateUserTemplate.html  ResetPasswordTemplate.html
