# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.jdbc.batch_size=256
spring.jpa.properties.hibernate.order_inserts=true
hibernate.jdbc.time_zone=UTC
## Quick fix for jpa unsupported blob in postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Liquibase
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=demo
# Jackson
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non_null
# Maven configuration
spring.profiles.active=@spring.profiles.active@
