# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.jdbc.batch_size=256
spring.jpa.properties.hibernate.order_inserts=true
hibernate.jdbc.time_zone=UTC
## Quick fix for jpa unsupported blob in postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Liquibase
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.liquibase-schema=demo
# Jackson
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non_null
# Maven configuration
spring.profiles.active=@spring.profiles.active@
spring.application.name=@project.name@
# Application
demo.title=@project.name@
demo.version=@project.version@
demo.description=@project.description@
demo.front-url=${FRONT_URL}
demo.mail-sender=${MAIL_SENDER}
demo.cors-origin=${CORS_ORIGIN}}
demo.security-jwt.secret-key=${JWT_SECRET_KEY}
demo.security-jwt.public-key=${JWT_PUBLIC_KEY}
demo.security-jwt.expiration=${JWT_EXPIRATION:1800000}
demo.security-jwt.issuer=@project.name@
demo.security-jwt.activation-expiration=${ACTIVATION_EXPIRATION}
demo.security-jwt.activation-path=activer-mon-compte
demo.security-jwt.reset-expiration=${RESET_EXPIRATION}
demo.security-jwt.reset-path=changer-mon-mot-de-passe
demo.recaptcha.enable=${RECAPTCHA_ENABLED:true}
demo.recaptcha.key=${RECAPTCHA_KEY}
demo.recaptcha.threshold=${RECAPTCHA_THRESHOLD:0.5}

#Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SENDGRID_USERNAME}
spring.mail.password=${SENDGRID_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

